# Production build defaults (committed; non-secret).
# Real secrets are injected at deploy time via your host's env vars.

# Auth is REAL in production — never bypass.
VITE_DEV_BYPASS_AUTH=false
# Use clean browser-history URLs (server/host must serve index.html for all routes).
VITE_USE_HASH_ROUTER=false

# Set these in your hosting provider's environment (do NOT commit real values):
# VITE_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
# VITE_SUPABASE_ANON_KEY=your-anon-key
# VITE_API_BASE_URL=https://your-api-host/api
